%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'usecase.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{768.63516998bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05287795)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{usecase.pdf}}%
    \put(0.11372831,0.99735225){\color[rgb]{0.45098039,0.68235294,0.25882353}\makebox(0,0)[lb]{\smash{Graph von Ansicht}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{usecase.pdf}}%
    \put(0.40056161,0.95862977){\color[rgb]{0.45098039,0.68235294,0.25882353}\makebox(0,0)[lb]{\smash{SVG-Export-Plugin}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{usecase.pdf}}%
    \put(0.47320975,0.73268652){\color[rgb]{0.45098039,0.68235294,0.25882353}\makebox(0,0)[lb]{\smash{GraphML-Plugin}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{usecase.pdf}}%
    \put(0.44387338,0.49632142){\color[rgb]{0.45098039,0.68235294,0.25882353}\makebox(0,0)[lb]{\smash{JOANA-Layout-Plugin}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{usecase.pdf}}%
    \put(0.39945185,0.85352546){\color[rgb]{0.45098039,0.68235294,0.25882353}\makebox(0,0)[lb]{\smash{Generisches Export-Plugin}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{usecase.pdf}}%
    \put(0.47320975,0.62764204){\color[rgb]{0.45098039,0.68235294,0.25882353}\makebox(0,0)[lb]{\smash{Generisches Import-Plugin}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{usecase.pdf}}%
    \put(0.04524911,0.39101689){\color[rgb]{0.45098039,0.68235294,0.25882353}\makebox(0,0)[lb]{\smash{User}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{usecase.pdf}}%
    \put(0.42141933,0.91083101){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Exportiert Graph als SVG}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{usecase.pdf}}%
    \put(0.50479296,0.6924351){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Liest Graphdateien imGraphML-Format aus}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{usecase.pdf}}%
    \put(0.19153819,0.63792692){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Graph importieren}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{usecase.pdf}}%
    \put(0.89755867,0.55881536){\color[rgb]{0.45098039,0.68235294,0.25882353}\makebox(0,0)[lb]{\smash{Developer}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{usecase.pdf}}%
    \put(0.18945528,0.86288896){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Graph exportieren}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{usecase.pdf}}%
    \put(0.48826238,0.44852266){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Layouten im JOANA-Stil}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{usecase.pdf}}%
    \put(0.2213169,0.47566033){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Knoten selektieren}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{usecase.pdf}}%
    \put(0.44536043,0.80572669){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Exportiert Graph}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{usecase.pdf}}%
    \put(0.51238953,0.57802993){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Liest Graphdatei aus}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{usecase.pdf}}%
    \put(0.14285001,0.10862447){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Ansicht ändern}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{usecase.pdf}}%
    \put(0.37799827,0.14006209){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Zoomen}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{usecase.pdf}}%
    \put(0.33644807,0.07174552){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Sichtfeld verschieben}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{usecase.pdf}}%
    \put(0.37138267,0.53991303){\color[rgb]{0.25490196,0.44313725,0.61568627}\makebox(0,0)[lb]{\smash{<<einschließen>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{usecase.pdf}}%
    \put(0.16361731,0.23225914){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Darstellung des Graphen ändern}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{usecase.pdf}}%
    \put(0.43446061,0.21393183){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Filter für Knoten- und Kantentypen hinzufügen}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{usecase.pdf}}%
    \put(0.42510638,0.26907759){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Teilgraphen kollabieren/ausklappen}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{usecase.pdf}}%
    \put(0.73130449,0.61948777){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Entwickelt Plugin}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{usecase.pdf}}%
    \put(0.17211027,0.36871118){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Informationen anzeigen}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{usecase.pdf}}%
    \put(0.23340324,0.42375408){\color[rgb]{0.25490196,0.44313725,0.61568627}\makebox(0,0)[lb]{\smash{<<erweitern>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{usecase.pdf}}%
    \put(0.378425,0.37435358){\color[rgb]{0.25490196,0.44313725,0.61568627}\makebox(0,0)[lb]{\smash{<<erweitern>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{usecase.pdf}}%
  \end{picture}%
\endgroup%
